<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="./flex/01-flex-center/">my exercise 1</a>
    <a href="./flex/02-flex-header/">my fles exercise2</a>
    <a href="./flex/03-flex-header-2/">my fles exercise3</a>
    <a href="./flex/04-flex-information/">my fles exercise4</a>
    <a href="./flex/05-flex-modal/">my fles exercise5</a>
    <a href="./flex/06-flex-layout/">my fles exercise6</a>
    <a href="./flex/07-flex-layout-2/">my fles exercise7</a>
</body>

</html>