<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <H1 class="header">My Exercise Lists</H1>
        <div class="body">
            <div class="link link1"><a href="./flex/01-flex-center/">my flex exercise 1</a></div>
            <div class="link link2"><a href="./flex/02-flex-header/">my flex exercise2</a></div>
            <div class="link link3"><a href="./flex/03-flex-header-2/">my flex exercise3</a></div>
            <div class="link link4"><a href="./flex/04-flex-information/">my flex exercise4</a></div>
            <div class="link link5"><a href="./flex/05-flex-modal/">my flex exercise5</a></div>
            <div class="link link6"><a href="./flex/06-flex-layout/">my flex exercise6</a></div>
            <div class="link link7"><a href="./flex/07-flex-layout-2/">my flex exercise7</a></div>
            <div class="link link7"><a href="">To be continue</a></div>
        </div>
        <footer>
            <p>© 2025 My Awesome Website. All rights reserved.</p>
            <div class="footer-image">
                <img src="./images/email.png" alt="email">
                <img src="./images/Location.png" alt="Location">
                <img src="./images/phone.png" alt="phone">
                <img src="./images/pngwing.com 5.png" alt="">
            </div>
        </footer>
    </div>
</body>

</html>